<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Captcha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="./renderer.js"></script>
</head>

<body>
    <div class="container">
        <div id="form">
            <h1>Captcha</h1>

            <div id="err">
                <!-- <div class="alert alert-primary" role="alert"></div> -->
            </div>

            <div class="needs-validation" novalidate>
                <div id="captcha-img" class="mt-3">
                    <!-- <img src="../Captchas/captcha1.png" alt=""> -->
                </div>
                <label for="captcha" class="form-label mt-2">Enter Captcha</label>
                <input id="captcha" class="form-control" name="captcha" type="text" required>
                <div class="invalid-feedback">
                    Please enter the captcha.
                </div>
            </div>
            <button onclick="validateCaptcha()"">Captcha</button>
            <div class=" needs-validation mt-3" novalidate>
                <label for="otp" class="form-label">Enter OTP</label>
                <input id="otp" class="form-control" name="otp" type="text" required>
                <div class="invalid-feedback">
                    Please enter the OTP.
                </div>
        </div>
        <button onclick="signup()">Signup</button>
    </div>

    </div>

    <!-- Include Bootstrap JS and Popper.js -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script src="./bootstrap.js"></script>
</body>

</html>