/* body {
  max-width: 38rem;
  padding: 2rem;
} */

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  margin: auto;
  background-image: url(images/bg.jpg);
  font-family: "Poppins", sans-serif;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  overflow-x: hidden;
  overflow-y: hidden;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#form {
  width: 350px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.459);
  border-radius: 10px;
  font-size: 12px;
  border: 1px solid rgb(0, 0, 0);
}

#form button {
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  color: white;
  background-color: rgb(41, 57, 194);
  border: none;
  border-radius: 4px;
}

#form h1 {
  color: #ffffff;
  text-align: center;
}

.input-control {
  display: flex;
  flex-direction: column;
  color: white;
}

.input-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-size: 12px;
  padding: 8px;
  width: 100%;
}

.input-control input:focus {
  outline: 0;
}

.input-control.success input {
  border-color: #09c372;
}

.input-control.error input {
  border-color: #ff3860;
}

.input-control .error {
  color: #ff3860;
  font-size: 9px;
  height: 13px;
}

.g-captcha {
  display: flex;
  justify-content: center;
  align-items: center;
}

.alert {
  opacity: 0.79;
}
