<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <script async src="https://www.google.com/recaptcha/api.js" async defer onload="captcha()"></script>
  <script src="./renderer.js"></script>
</head>

<body>
  <div class="container">
    <div id="form">
      <h1>Login</h1>

      <div id="err">
        <!-- <div class="alert alert-primary" role="alert"></div> -->
      </div>

      <form class="needs-validation" novalidate>
        <label for="username" class="form-label">Username</label>
        <input id="username" class="form-control" name="username" type="text" required>
        <div class="invalid-feedback">
          Please enter the username.
        </div>
        <label for="password" class="form-label">Password</label>
        <input id="password" class="form-control mb-3" name="password" type="password" required>
        <div class="invalid-feedback">
          Please enter the password.
        </div>
        <!-- <div id="captcha" class="g-recaptcha" data-sitekey="6LfgKF4pAAAAADJ5xDqZOqROeduapgrUKdSKMC2e"></div> -->
      </form>
      <button onclick="login()"">Login</button>
      <div class=" mt-2">
        <label for="">Create an account? <a href="./signup.html">Signup</a></label>
    </div>
  </div>
  </div>

  <!-- Include Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="./bootstrap.js"></script>
  <!-- <script>
    // If reCAPTCHA is still loading, grecaptcha will be undefined.
    grecaptcha.ready(function () {
      grecaptcha.render("captcha", {
        sitekey: "6LfgKF4pAAAAADJ5xDqZOqROeduapgrUKdSKMC2e"
      });
    });
  </script> -->
</body>

</html>