<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="./renderer.js"></script>
</head>

<body>
  <div class="container">
    <div id="form">
      <h1>Signup</h1>

      <div id="err">
        <!-- <div class="alert alert-primary" role="alert"></div> -->
      </div>

      <form class="needs-validation" novalidate>
        <label for="username" class="form-label">Username</label>
        <input id="username" class="form-control" name="username" type="text" required>
        <div class="invalid-feedback">
          Please enter the username.
        </div>
        <label for="email" class="form-label">Email</label>
        <input id="email" class="form-control" name="email" type="text" required>
        <div class="invalid-feedback">
          Please enter the email.
        </div>
        <label for="password" class="form-label">Password</label>
        <input id="password" class="form-control mb-3" name="password" type="password" required>
        <div class="invalid-feedback">
          Please enter the password.
        </div>
        <label for="re-password" class="form-label">Re-Password</label>
        <input id="re-password" class="form-control mb-3" name="re-password" type="password" required>
        <div class="invalid-feedback">
          Please re-enter the password.
        </div>
      </form>
      <!-- <label for="otp" class="form-label">OTP</label>
        <input id="otp" class="form-control" name="otp" type="number" required>
        <div class="invalid-feedback">
          Please enter the OTP.
        </div> -->
      <button id="otpBtn" onclick="sendOTP()">Validate</button>
      <!-- <button id="signupBtn" onclick="signup()" style="display: none;">Signup</button> -->
      <div class="mt-2">
        <label for="">Already have an account? <a href="./index.html">Login</a></label>
      </div>
    </div>
  </div>

  <!-- Include Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="./bootstrap.js"></script>
</body>

</html>