{
  "name": "electron",
  "productName": "electron",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Newan Kumanayaka",
    "email": "newan0805@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "nodemailer": "^6.9.8",
    "randomstring": "^1.3.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "electron": "28.2.0"
  }
}
